-- Initial ass1.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                ass1
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
author:              Andreas Dahl
maintainer:          andreas@hrdahl.dk
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Gpx, SalsaAst, SalsaInterp, SalsaInterpTest, Tests
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, HUnit >=1.3 && <1.4, QuickCheck
  hs-source-dirs:      src
  default-language:    Haskell2010
